{
  "codeowners": [
    "@DinXke"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/DinXke/MC_Repeater_stats",
  "domain": "mc_repeater_stats",
  "integration_type": "service",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/DinXke/MC_Repeater_stats/issues",
  "name": "MC Repeater Stats",
  "requirements": [],
  "version": "1.5.5"
}
